<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>FILE API - pasek postępu</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>  
        <script src="jquery.ndd.js"></script>  
        <script src="modernizr.js"></script>

        
    </head>
    <body>
        <div id="dropfilebox">
            <span id="info_load">Upuść tutaj plik...</span>
            
            <div id="preview_contener">
                <img id="preview" src="">
                <div id="fileName"></div>
                <div id="fileSize"></div>
                <div id="fileType"></div>
                
                <progress value="0" max="100"></progress> <span id="percent_loaded">0</span>%               
            </div>
            
        </div>            

     <script src="script.js"></script>
    </body>
</html>
